{
  "name": "@cmglez10/ng-datatable",
  "version": "0.7.3",
  "description": "DataTable component for Angular framework",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "ngc -p src",
    "start": "http-server -c-1 -o -p 8875 .",
    "pretest": "npm run build",
    "test": "karma start karma.conf.js",
    "posttest": "node_modules/.bin/remap-istanbul -i coverage/coverage-final.json -o coverage -t html",
    "coverage-remap": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.lcov -t lcovonly",
    "coverage": "http-server -c-1 -o -p 9875 ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmglez10/ng-datatable.git"
  },
  "keywords": [
    "angular",
    "angular7",
    "ng",
    "ng2",
    "table",
    "pagination",
    "sort",
    "sorting"
  ],
  "author": "cmglez10@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmglez10/ng-datatable/issues"
  },
  "homepage": "https://github.com/cmglez10/ng-datatable#readme",
  "devDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@types/jasmine": "^3.3.7",
    "@types/lodash": "4.14.120",
    "core-js": "^2.6.2",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "remap-istanbul": "^0.13.0",
    "rimraf": "^2.6.3",
    "rxjs": "^6.0.0",
    "systemjs": "^0.21.4",
    "typescript": "3.2.x",
    "zone.js": "^0.8.28"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "@angular/core": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/platform-browser": "^7.0.0",
    "rxjs": "^6.0.0"
  }
}
